swagger: '2.0'
info:
  version: 1.0.0
  title: Musinsa-API-docs
  description: Musinsa API문서
servers:
  - url: 'http://localhost:80/'
    description: Musinsa-Clone dev
tags:
  - name: auth
    description: API about auth
paths:
  /api/auth/signup:
    post:
      tags:
        - auth
      summary: 회원가입
      parameters:
        - name: encryptioncode
          in: header
          description: 소셜로그인 확인 토큰
        - name: emailCheck
          in: header
          required: true
          description: emailCheck와 phoneCheck 중 선택한 인증 방식으로 한 개만 전달<br>`이메일 인증을 했을 경우 emailCheck만 전달`
        - name: phoneCheck
          in: header
          required: true
          description: emailCheck와 phoneCheck 중 선택한 인증 방식으로 한 개만 전달<br>`휴대폰 인증을 했을 경우 phoneCheck만 전달`
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              loginId:
                type: string
              password:
                type: string
              agreement:
                type: string
                example: 1
              address:
                type: string
                example: 전라남도 서구 금호동 101동 1001호
              email:
                type: string
                example: sola1321@naver.com
              phoneNumber:
                type: string
                example: 145861514
              recipientNumber:
                type: string
                example: 147357318
              recipient:
                type: string
                example: peter
              addressNumber:
                type: string
                example: 147357318
      responses:
        '200':
          $ref: '#/success'
        '400':
          description: 이메일 인증 또는 휴대폰 인증을 진행하지 않고 회원가입을 진행했을 경우
          schema:
            properties:
              message:
                type: string
                example: 이메일 인증 또는 휴대폰 인증이 완료되지 않은 사용자입니다
        '401':
          description: 로그인 아이디 중복
          schema:
            properties:
              message:
                type: string
                example: 이미 사용중인 아이디 입니다
        '402':
          description: 이메일 중복
          schema:
            properties:
              message:
                type: string
                example: 이미 사용중인 이메일 입니다
        '403':
          description: 인증한 이메일로 회원가입을 하지 않은경우
          schema:
            properties:
              message:
                type: string
                example: 이메일 인증이 완료된 이메일을 보내야합니다
        '405':
          description: 인증한 휴대폰으로 회원가입을 하지 않은경우
          schema:
            properties:
              message:
                type: string
                example: 휴대폰 인증이 완료된 번호를 보내야합니다
        '500':
          $ref: '#/serverError'
  /api/auth/signin:
    post:
      tags:
        - auth
      summary: 로그인
      parameters:
        - name: encryptioncode
          in: header
          description: 소셜로그인 확인 토큰
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              loginId:
                type: string
              password:
                type: string
      responses:
        '200':
          description: 성공
          schema:
            properties:
              userData:
                type: object
                properties:
                  id:
                    type: integer
                  loginId:
                    type: integer
                  email:
                    type: string
                  nickname:
                    type: string
              refreshToken:
                type: string
              accessToken:
                type: string
        '401':
          description: 존재하지 않는 유저 (로그인 아이디가 틀린 경우)
          schema:
            properties:
              message:
                type: string
                example: null
        '402':
          description: 비밀번호 일치하지 않음 (로그인 아이디는 맞지만 비밀번호가 틀린 경우)
          schema:
            properties:
              message:
                type: string
                example: 패스워드가 일치하지 않습니다!
        '500':
          $ref: '#/serverError'
  /api/auth/logout:
    post:
      tags:
        - auth
      summary: 로그아웃
      parameters:
        - name: Authorization
          in: header
          required: true
      responses:
        '200':
          $ref: '#/success'
  /api/auth/refresh:
    get:
      tags:
        - auth
      summary: 토큰 refresh
      parameters:
        - name: Authorization
          in: header
          required: true
        - name: refresh
          in: header
          required: true
      responses:
        '200':
          description: 성공
          schema:
            properties:
              ok:
                type: boolean
                example: true
              data:
                type: object
                properties:
                  accessToken:
                    type: string
                    exmaple: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjU4MjA4NDQzLCJleHAiOjE2NTgyOTQ4NDN9.xI5ylpNtkeC5wnf4mnqcP3nbFMpm1mKjrHySxLJyN_4
                  refreshToken:
                    type: string
                    example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjU4MjA4NDQzLCJleHAiOjE2NTgyOTQ4NDN9.xI5ylpNtkeC5wnf4mnqcP3nbFMpm1mKjrHySxLJyN_4
        '403':
          description: 'refresh 토큰 발급 도중 access token, refresh token이 모두 헤더에 없는 경우'
          schema:
            properties:
              success:
                type: string
                example: Access token and refresh token are need for refresh!
        '405':
          description: refresh 토큰 발급 도중 토큰에 유저 정보가 없을 경우
          schema:
            properties:
              success:
                type: string
                example: No authorized!
        '406':
          description: refresh 토큰 발급 도중 토큰이 지급되지 않을 경우
          schema:
            properties:
              success:
                type: string
                example: accessToken이 지급되지 않았습니다
        '500':
          $ref: '#/serverError'
  /api/auth/kakao:
    get:
      tags:
        - auth
      summary: 소셜 로그인(카카오)
      responses:
        '200':
          schema:
            properties:
              url:
                type: string
                example: 'https://kauth.kakao.com/oauth/authorize?client_id=b7ac8922efe0c82210458ea8fcee89a4&redirect_uri=http://localhost/api/auth/kakao/callback&response_type=code&scope=profile_nickname,account_email'
  /api/auth/kakao/callback:
    get:
      tags:
        - auth
      summary: 소셜 로그인(카카오)
      parameters:
        - name: code
          in: query
          required: true
      responses:
        '200':
          schema:
            properties:
              alreadyMember:
                type: string
                example: true
              encryptionCode:
                type: string
                example: U2FsdGVkX18p+20q6O89nafZmNt+VXhqe0hyrqE4SGc=
  /api/auth/authEmail:
    post:
      tags:
        - auth
      summary: 이메일 인증(회원가입 절차)
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              email:
                type: string
                example: sola2014@naver.com
      responses:
        '200':
          $ref: '#/success'
        '400':
          description: 네이버 이메일이 조회되지 않음
          schema:
            properties:
              message:
                type: string
                example: 유효하지 않은 이메일입니다
        '500':
          $ref: '#/serverError'
  /api/auth/checkEmail:
    post:
      tags:
        - auth
      summary: 이메일 인증번호 확인(회원가입 절차)
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              email:
                type: string
                example: sola2014@naver.com
              number:
                type: number
                example: 984439
      responses:
        '200':
          schema:
            properties:
              emailCheck:
                type: string
                example: 1661019108934
        '400':
          description: 이메일 인증 번호 요청 없이 인증 번호 체크를 요청할 경우
          schema:
            properties:
              message:
                type: string
                example: 이메일 인증 번호를 요청해야합니다
        '401':
          description: 사용자가 입력한 인증 번호와 서버에서 전송한 인증번호가 일치하지 않을 경우
          schema:
            properties:
              message:
                type: string
                example: 이메일 인증 번호가 일치하지 않습니다
        '500':
          $ref: '#/serverError'
  /api/auth/sendSMS:
    post:
      tags:
        - auth
      summary: 휴대폰 인증번호 전송(회원가입 절차)
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              phoneNumber:
                type: string
                example: 147357318
      responses:
        '200':
          $ref: '#/success'
        '500':
          $ref: '#/serverError'
  /api/auth/checkSMS:
    post:
      tags:
        - auth
      summary: 휴대폰 인증번호 확인(회원가입 절차)
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              phoneNumber:
                type: string
                example: 147357318
              code:
                type: string
                example: 68749
      responses:
        '200':
          schema:
            properties:
              phoneCheck:
                type: string
                example: 1661013976975
        '400':
          description: '인증 시간이 만료된 경우(redis 토큰 만료[180초])'
          schema:
            properties:
              message:
                type: string
                example: 인증 시간이 만료됐습니다
        '401':
          description: 인증 번호가 틀렸을 경우
          schema:
            properties:
              success:
                type: string
                example: 인증 번호가 틀리셨습니다
        '500':
          $ref: '#/serverError'
  /api/auth/findId:
    post:
      tags:
        - auth
      summary: 아이디 찾기
      parameters:
        - name: emailCheck
          in: header
          required: true
          description: emailCheck와 phoneCheck 중 선택한 인증 방식으로 한 개만 전달<br>`이메일 인증을 했을 경우 emailCheck만 전달`
        - name: phoneCheck
          in: header
          required: true
          description: emailCheck와 phoneCheck 중 선택한 인증 방식으로 한 개만 전달<br>`휴대폰 인증을 했을 경우 phoneCheck만 전달`
      responses:
        '200':
          schema:
            properties:
              loginId:
                type: string
                example: eos0103
        '400':
          description: 인증번호를 입력하지 않거나 인증 번호가 만료된 경우
          schema:
            properties:
              message:
                type: string
                example: 인증번호를 입력하지 않거나 인증 번호가 만료되었습니다
        '401':
          description: 해당 휴대폰 번호를 가진 유저가 없을 경우
          schema:
            properties:
              success:
                type: string
                example: 해당 휴대폰 번호를 가진 유저의 조회 결과가 없습니다
        '402':
          description: 해당 이메일을 가진 유저가 없을 경우
          schema:
            properties:
              success:
                type: string
                example: 해당 이메일을 가진 유저의 조회 결과가 없습니다
        '500':
          $ref: '#/serverError'
  /api/auth/findPassword:
    post:
      tags:
        - auth
      summary: 비밀번호 찾기
      parameters:
        - name: emailcheck
          in: header
          description: '/api/auth/checkEmail 에서 발급받은 토큰(emailCheck, phoneCheck 둘 중 하나만 지급)'
          required: true
        - name: phoneCheck
          in: header
          description: '/api/auth/checkSMS 에서 발급받은 토큰(emailCheck, phoneCheck 둘 중 하나만 지급)'
          required: true
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              loginId:
                type: string
                example: eos01033
              phoneNumber:
                type: number
                example: 147970131
      responses:
        '200':
          schema:
            properties:
              changePasswordToken:
                type: string
                example: 1661055228577
              userId:
                type: string
                example: eos0103
        '400':
          description: loginId가 전달되지 않았을 경우
          schema:
            properties:
              message:
                type: string
                example: 로그인 아이디가 전달되지 않았습니다
        '401':
          description: loginId 에 대한 유저 조회 결과가 없는 경우
          schema:
            properties:
              message:
                type: string
                example: 해당 로그인 아이디에 대한 유저 조회 결과가 없습니다
        '402':
          description: SMS 인증을 하지않고 비밀번호 찾기를 시도할 경우
          schema:
            properties:
              message:
                type: string
                example: SMS 인증 시도하셔야합니다. 시도하셨다면 세션 스토리지의 phoneCheck가 headers로 전달됐는지 확인해주세요
        '403':
          description: loginId의 주인의 핸드폰 번호가 아닌 경우
          schema:
            properties:
              message:
                type: string
                example: 로그인 아이디로 조회된 유저에 대한 전화번호가 아닙니다
        '500':
          $ref: '#/serverError'
  /api/auth/changePassword:
    post:
      tags:
        - auth
      summary: 비밀번호 변경
      parameters:
        - name: changepasswordtoken
          in: header
          required: true
          description: /api/auth/findPassword API 에서 발급받는 토큰
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              password:
                type: string
                example: weqqwe12412
      responses:
        '200':
          schema:
            properties:
              changePasswordToken:
                type: string
                example: 1661055228577
        '400':
          description: 토큰을 입력하지 않거나 인증 번호가 만료되었을 경우
          schema:
            properties:
              message:
                type: string
                example: 토큰을 입력하지 않거나 인증 번호가 만료되었습니다
        '401':
          description: password 가 전달되지 않았을 경우
          schema:
            properties:
              message:
                type: string
                example: 암호가 전달되지 않았습니다
        '500':
          $ref: '#/serverError'
  /api/auth/isExistedLoginId:
    post:
      tags:
        - auth
      summary: 아이디 존재 여부 확인(비밀번호 찾기 절차)
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              loginId:
                type: string
                example: eos0103
      responses:
        '200':
          schema:
            properties:
              userData:
                type: string
                example: sola2014@naver.com
              loginIdCheckToken:
                type: string
                example: U2FsdGVkX1/u1lEtti8UnuU5J/D5hKZYAYJV+MPWgeyyCjjIG3uz6QBqmBhYwLVm
        '400':
          description: 로그인 아이디가 지급되지 않았을 경우
          schema:
            properties:
              message:
                type: string
                example: 로그인 아이디가 지급되지 않았습니다
        '401':
          description: 전달한 로그인 아이디에 대한 유저 조회 결과가 없을 경우
          schema:
            properties:
              message:
                type: string
                example: 해당 아이디에 대한 유저 조회 결과가 없습니다
        '500':
          $ref: '#/serverError'
  /api/auth/checkIsLoginIdCheckUser:
    post:
      tags:
        - auth
      summary: 아이디 존재 여부 확인 완료(비밀번호 찾기 절차)
      parameters:
        - name: loginidchecktoken
          in: header
          required: true
          description: /api/auth/isExistedLoginId 에서 발급받은 토큰
      responses:
        '200':
          schema:
            properties:
              userData:
                type: string
                example: sola2014@naver.com
        '400':
          description: 헤더로 토큰이 지급되지 않았습니다(undefined)
          schema:
            properties:
              message:
                type: string
                example: 헤더로 토큰이 지급되지 않았습니다
        '401':
          description: 토큰을 복호화한 결과가 없을 경우(잘못된 인풋)
          schema:
            properties:
              message:
                type: string
                example: 토큰을 복호화한 결과가 없습니다 입력을 다시 확인해주세요
        '500':
          $ref: '#/serverError'
  /api/auth/getUserData:
    post:
      tags:
        - auth
      summary: 로그인 된 사용자 데이터 반환
      description: '허용된 key값만 받습니다. keys값이 없는 경우 가능한 key-value값을 모두 반환합니다. <br>허용되는 key값 : `[''address''], [loginId], [''email''], [''password''], [''nickname''], [''phoneNumber''], [''socialEmail''], [''rank''], [''recipientNumber''], [''recipient''], [''addressNumber''],`'
      parameters:
        - name: Authorization
          in: header
          required: true
        - name: body
          in: body
          schema:
            type: object
            properties:
              keys:
                type: array
                items:
                  type: string
                  enum:
                    - address
                example:
                  - address
      responses:
        '200':
          schema:
            properties:
              address:
                type: string
                example: 전라남도 서구 금호동 101동 1001호
        '400':
          description: 허용되지 않은 key값을 요청한 경우
          schema:
            properties:
              success:
                type: string
                example: '허용되지 않은 key값을 요청할 수 없습니다. 허용되는 키값:[...]'
        '401':
          description: 토큰이 지급되지 않을 경우
          schema:
            properties:
              success:
                type: string
                example: accessToken이 지급되지 않았습니다
        '402':
          description: 토큰이 검증에 실패했거나 만료됐을 경우
          schema:
            properties:
              success:
                type: string
                example: jwt expired
        '500':
          $ref: '#/serverError'
  /tokenError:
    post:
      tags:
        - auth
      summary: 토큰 에러 모음
      responses:
        '401':
          description: 토큰이 지급되지 않을 경우
          schema:
            properties:
              success:
                type: string
                example: accessToken이 지급되지 않았습니다
        '402':
          description: 토큰이 검증에 실패했거나 만료됐을 경우
          schema:
            properties:
              success:
                type: string
                example: jwt expired
        '403':
          description: 'refresh 토큰 발급 도중 access token, refresh token이 모두 헤더에 없는 경우'
          schema:
            properties:
              success:
                type: string
                example: Access token and refresh token are need for refresh!
        '405':
          description: refresh 토큰 발급 도중 토큰에 유저 정보가 없을 경우
          schema:
            properties:
              success:
                type: string
                example: No authorized!
        '406':
          description: refresh 토큰 발급 도중 토큰이 지급되지 않을 경우
          schema:
            properties:
              success:
                type: string
                example: accessToken이 지급되지 않았습니다
        '407':
          description: refresh 토큰 발급 도중 access 토큰이 만료되지 않았을경우
          schema:
            properties:
              success:
                type: string
                example: Access token is not expired!
  /api/product/productList:
    get:
      tags:
        - product
      summary: 상품 리스트
      parameters:
        - in: query
          name: productTitle
          schema:
            type: string
          description: '제품 이름 검색용 쿼리입니다. 제품 이름의 부분을 검색합니다. <br>`다중 검색 쿼리를 사용하려면 ,를 사용하세요 "Shirt,Red"`'
        - in: query
          name: mainSort
          schema:
            type: integer
          description: '상품정렬 쿼리입니다. 정렬할 인덱스를 보내주세요. <br>`1 == 낮은 가격순, 2 == 높은 가격순, 3 == 후기 내림차순 4 == 후기 오름차순`'
        - in: query
          name: page
          schema:
            type: integer
          description: 현재페이지 쿼리입니다. 현재 페이지 인덱스를 보내주세요. 아무것도 지급되지 않을 경우 자동으로 0 처리됩니다<br>`2페이지를 조회할 경우 2`
        - in: query
          name: price
          schema:
            type: integer
          description: '가격필터링용 쿼리입니다 가격 분류 인덱스를 정수로 보내주세요<br>`5만~10만의 상품을 조회할 경우 2`<br>[0 ~ 5만, 2- 5만~10만, 10만~20만, 20만~30만, 30만이상]'
        - in: query
          name: priceMin
          schema:
            type: integer
          description: 사용자지정 최소가격필터용 쿼리입니다. 최소 가격을 정수로 보내주세요<br>`최소가격 3만의 경우 - 30000`
        - in: query
          name: priceMax
          schema:
            type: integer
          description: 사용자지정 최대가격필터용 쿼리입니다. 최대 가격을 정수로 보내주세요<br>`최대가격 10만의 경우 - 100000`
        - in: query
          name: bigCategoryId
          schema:
            type: integer
          description: '상품 카테고리(대) 범주 필터링입니다. 대분류 카테고리 인덱스를 정수로 보내주세요 <br> `상의조회의 경우 1, 아우터조회의 경우 2`<br>대분류 - [''상의'', ''아우터'', ''바지'', ''원피스'', ''스커트'', ''스니커즈'', ''신발'', ''가방'', ''여성 가방'', ''스포츠/용품'', ''모자'', ''양말/레그웨어'', ''속옷'', ''선글라스/안경테'', ''악세서리'', ''시계'', ''주얼리'', ''뷰티'', ''디지털/테크'', ''생활/취미/예술'', ''책/음악/티켓'', ''반려동물'']'
        - in: query
          name: smallCategoryId
          schema:
            type: integer
          description: '상품 카테고리(소) 범주 필터링입니다. 소분류 카테고리 인덱스를 정수로 보내주세요 <br>`백팩 조회의 경우 bigCategoryId:1 && smallCategoryId:1` <br>대분류당 갯수 - [9, 12, 8, 3, 3, 3, 11, 13, 9, 13, 7, 2, 5, 3, 8, 5, 7, 12, 11, 11, 2, 2]'
      responses:
        '200':
          description: 성공 - productData 배열에 담긴체 100개 전달합니다(아래는 예시용 1개)
          schema:
            properties:
              productData:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      example: 1
                    productTitle:
                      type: string
                      example: '[MONSTA X 민혁 착용] 리커버리 슬리퍼'
                    productPrice:
                      type: integer
                      example: 305360
                    likes:
                      type: integer
                      example: 222
                    comments:
                      type: integer
                      example: 826
                    ProductImg:
                      type: object
                      properties:
                        src:
                          type: string
                          example: Accessory/Accessory2
                    ProductMainTags:
                      type: array
                      items:
                        type: object
                        properties:
                          name:
                            type: string
                            example: XL
                          ProductSubTags:
                            type: array
                            items:
                              type: object
                              properties:
                                name:
                                  type: string
                                  example: 딥레드
                                  amount: 3
        '400':
          description: 상품 조회 결과가 없을 경우
          schema:
            properties:
              message:
                type: string
                example: 상품 조회 결과가 없습니다. 입력값을 다시 확인해주세요
        '500':
          $ref: '#/serverError'
  /api/product/productDetail:
    get:
      tags:
        - product
      summary: 상품 상세보기
      parameters:
        - in: query
          name: productId
          schema:
            type: integer
          required: true
          description: 상품 id 쿼리입니다. 상품 식별 id 를 보내주세요
      responses:
        '200':
          description: '성공 - product에 지급됩니다<br>`gender [0 == 여자, 1 == 남자]`<br>`deliveryFrom [0 == 국내, 1 == 해외]`<br>`deliveryWay [0 == 입점사 배송, 1 == 무신사 직배송]<br>`'
          schema:
            properties:
              product:
                $ref: '#/components/schemas/Product_Detail'
        '400':
          description: 상품 조회 결과가 없을 경우
          schema:
            properties:
              message:
                type: string
                example: 상품 조회 결과가 없습니다. 입력값을 다시 확인해주세요
        '401':
          description: productId가 undefined인 경우
          schema:
            properties:
              message:
                type: string
                example: productId가 쿼리로 전달되지 않았습니다
        '500':
          $ref: '#/serverError'
  /api/product/purchase:
    post:
      tags:
        - product
      summary: 상품 구매하기
      parameters:
        - name: Authorization
          in: header
          required: true
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              authPayment:
                type: object
                properties:
                  imp_uid:
                    type: string
                    example: 1
                  Merchant_uid:
                    type: string
                    example: 1
              orderList:
                type: array
                items:
                  type: object
                  properties:
                    ProductId:
                      type: string
                      example: 2
                    price:
                      type: string
                      example: 132100
                    amount:
                      type: string
                      example: 3
                    ProductMainTagId:
                      type: string
                      example: 3
                    ProductSubTagId:
                      type: string
                      example: 4
      responses:
        '200':
          $ref: '#/success'
        '400':
          description: 상품 조회 결과가 없을 경우
          schema:
            properties:
              message:
                type: string
                example: 상품에 대한 식별 번호가 지급되지 않았습니다 구매할 상품에 대한 상품 식별 번호를 넘겨주세요
        '401':
          description: 주문 번호가 지급되지 않았을 경우
          schema:
            properties:
              message:
                type: string
                example: 주문 번호가 지급되지 않았습니다 주문 번호를 넘겨주세요
        '402':
          description: uniqueKey가 지급되지 않았읋 경우
          schema:
            properties:
              message:
                type: string
                example: uniqueKey가 지급되지 않았습니다. uniqueKey를 넘겨주세요
        '403':
          description: 가격 정보가 지급되지 않았을 경우
          schema:
            properties:
              message:
                type: string
                example: 가격 정보가 지급되지 않았습니다. 가격 정보를 넘겨주세요
        '405':
          description: 실제 결제 금액과 넘겨준 상품의 가격이 다를 경우
          schema:
            properties:
              message:
                type: string
                example: 위조된 결제 시도입니다
        '406':
          description: 구매갯수가 지급되지 않았을 경우
          schema:
            properties:
              message:
                type: string
                example: 구매갯수 정보가 지급되지 않았습니다. 가격 정보를 넘겨주세요
        '407':
          description: 같은 옵션으로 상품을 주문할 경우
          schema:
            properties:
              message:
                type: string
                example: 이미 접수된 주문입니다
        '500':
          $ref: '#/serverError'
  /api/product/addCart:
    post:
      tags:
        - product
      summary: 상품 내 장바구니에 추가
      parameters:
        - name: Authorization
          in: header
          required: true
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              addCarts:
                type: array
                items:
                  type: object
                  properties:
                    productId:
                      type: string
                      example: 1
                    packingAmount:
                      type: number
                      example: 2
                    mainTagId:
                      type: number
                      example: 1
                    subTagId:
                      type: number
                      example: 1
      responses:
        '200':
          $ref: '#/success'
        '400':
          description: 이미 추가된 카테고리인 경우(상품 중복 가능)
          schema:
            properties:
              message:
                type: string
                example: 이미 추가된 카테고리입니다
        '401':
          description: 존재하지 않는 상품을 장바구니에 추가할 경우
          schema:
            properties:
              message:
                type: string
                example: 존재하지 않는 상품을 장바구니에 추가하고있습니다
        '402':
          description: 실제 재고보다 담으려는 수가 더 많을 경우
          schema:
            properties:
              message:
                type: string
                example: 재고보다 담으려는 수량이 더 많습니다
        '500':
          $ref: '#/serverError'
  /api/product/likeProduct:
    post:
      tags:
        - product
      summary: 상품 좋아요
      parameters:
        - name: Authorization
          in: header
          required: true
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              productId:
                type: string
                example: 1
      responses:
        '200':
          $ref: '#/success'
        '400':
          description: 이미 좋아요한 상품일 경우
          schema:
            properties:
              message:
                type: string
                example: 이미 좋아요한 상품입니다
        '500':
          $ref: '#/serverError'
  /api/mypage/favoriteGoods:
    get:
      tags:
        - mypage
      summary: 좋아요한 상품 페이지
      parameters:
        - name: Authorization
          in: header
          required: true
      responses:
        '200':
          description: 성공 - likeProduct 배열에 담긴체 좋아요한 상품들을 전달합니다(최대 100개)
          schema:
            properties:
              likeProduct:
                type: array
                items:
                  type: object
                  properties:
                    productPrice:
                      type: integer
                      example: 1
                    likes:
                      type: string
                      example: 845
                    productTitle:
                      type: string
                      example: Car
                    ProductImg:
                      type: object
                      properties:
                        src:
                          type: string
                          example: Accessory/Accessory2
        '400':
          description: 유저의 조회 결과가 없습니다 - 토큰에 대한 사용자 정보가 데이터베이스에 존재하지 않습니다
          schema:
            properties:
              message:
                type: string
                example: 유저의 조회 결과가 없습니다
        '500':
          $ref: '#/serverError'
  /api/mypage/favoriteGoods/del:
    delete:
      tags:
        - mypage
      summary: 좋아요 취소
      parameters:
        - name: Authorization
          in: header
          required: true
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              productId:
                type: string
                example: 1
      responses:
        '200':
          $ref: '#/success'
        '400':
          description: productId 에 대한 조회 결과가 없을 경우(입력값이 undefined 인지 확인)
          schema:
            properties:
              message:
                type: string
                example: 입력값을 다시 확인해주세요
        '401':
          description: 유저의 조회 결과가 없습니다 - 토큰에 대한 사용자 정보가 데이터베이스에 존재하지 않습니다
          schema:
            properties:
              message:
                type: string
                example: 유저의 조회 결과가 없습니다
        '402':
          description: 좋아요하지 않은 상품을 삭제 시도할 경우
          schema:
            properties:
              message:
                type: string
                example: 좋아요하지 않은 상품을 삭제 시도하셨습니다
        '500':
          $ref: '#/serverError'
  /api/shoppingBasket/shoppingList:
    get:
      tags:
        - shoppingBasket
      summary: 내 장바구니 리스트
      parameters:
        - name: Authorization
          in: header
          required: true
      responses:
        '200':
          description: 성공 - 장바구니 리스트를 반환합니다.
          schema:
            type: array
            items:
              $ref: '#/components/schemas/MyCart'
        '400':
          description: 상품에 대한 식별 번호가 지급되지 않았을 경우
          schema:
            properties:
              message:
                type: string
                example: 상품에 대한 식별 번호가 지급되지 않았습니다 구매할 상품에 대한 상품 식별 번호를 넘겨주세요
        '401':
          description: 주문 번호가 지급되지 않았을 경우
          schema:
            properties:
              message:
                type: string
                example: 주문 번호가 지급되지 않았습니다 주문 번호를 넘겨주세요
        '402':
          description: uniqueKey(imp_uid)가 지급되지 않았을 경우
          schema:
            properties:
              message:
                type: string
                example: uniqueKey(imp_uid)가 지급되지 않았습니다. uniqueKey를 넘겨주세요
        '403':
          description: 가격 정보가 지급되지 않았을 경우
          schema:
            properties:
              message:
                type: string
                example: 가격 정보가 지급되지 않았습니다. 가격 정보를 넘겨주세요
        '405':
          description: 결제된 가격과 상품 가격 정보가 일치하지 않는 경우
          schema:
            properties:
              message:
                type: string
                example: 위조된 결제 시도입니다
        '500':
          $ref: '#/serverError'
  /api/shoppingBasket/del:
    delete:
      tags:
        - shoppingBasket
      summary: 장바구니 상품 삭제
      parameters:
        - name: Authorization
          in: header
          required: true
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              shoppingBasketId:
                type: number
                example: 1
      responses:
        '200':
          $ref: '#/success'
        '400':
          description: productId 에 대한 조회 결과가 없을 경우(입력값이 undefined 인지 확인)
          schema:
            properties:
              message:
                type: string
                example: 입력값을 다시 확인해주세요
        '401':
          description: 유저의 조회 결과가 없습니다 - 토큰에 대한 사용자 정보가 데이터베이스에 존재하지 않습니다
          schema:
            properties:
              message:
                type: string
                example: 유저의 조회 결과가 없습니다
        '402':
          description: 내 장바구니에 없는 상품을 삭제할 경우
          schema:
            properties:
              message:
                type: string
                example: 장바구니에 없는 상품을 삭제 시도하셨습니다
        '500':
          $ref: '#/serverError'
  /api/shoppingBasket/purchase:
    post:
      tags:
        - shoppingBasket
      summary: 장바구니 상품 구매
      parameters:
        - name: Authorization
          in: header
          required: true
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              purchasedDataList:
                type: array
                items:
                  type: object
                  properties:
                    shoppingBasketId:
                      type: number
                      example: 87
                    price:
                      type: number
                      example: 334950
                    amount:
                      type: number
                      example: 3
              merchant_uid:
                type: string
                example: 4234234
              imp_uid:
                type: string
                example: 1244
      responses:
        '200':
          $ref: '#/success'
        '400':
          description: productId 에 대한 조회 결과가 없을 경우(입력값이 undefined 인지 확인)
          schema:
            properties:
              message:
                type: string
                example: 입력값을 다시 확인해주세요
        '401':
          description: 유저의 조회 결과가 없습니다 - 토큰에 대한 사용자 정보가 데이터베이스에 존재하지 않습니다
          schema:
            properties:
              message:
                type: string
                example: 유저의 조회 결과가 없습니다
        '402':
          description: 내 장바구니에 없는 상품을 삭제할 경우
          schema:
            properties:
              message:
                type: string
                example: 장바구니에 없는 상품을 삭제 시도하셨습니다
        '500':
          $ref: '#/serverError'
  /api/order/orderList:
    get:
      tags:
        - order
      summary: 주문 리스트
      parameters:
        - name: Authorization
          in: header
          required: true
      responses:
        '200':
          description: 주문 리스트 전달(이미지 포함)
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Order'
        '500':
          $ref: '#/serverError'
  /api/order/refundMyOrder:
    post:
      tags:
        - order
      summary: 상품 환불
      parameters:
        - name: Authorization
          in: header
          required: true
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              order_id:
                type: number
              reason:
                type: string
              cancel_request_amount:
                type: string
              refund_holder:
                type: string
              refund_bank:
                type: string
              refund_account:
                type: string
      responses:
        '200':
          description: 성공 - 환불 시 어케가는지 아직 모름
          schema:
            properties:
              likeProduct:
                type: array
                items:
                  type: object
                  properties:
                    productPrice:
                      type: integer
                      example: 1
                    likes:
                      type: string
                      example: 845
                    productTitle:
                      type: string
                      example: Car
                    ProductImg:
                      type: object
                      properties:
                        src:
                          type: string
                          example: Accessory/Accessory2
        '400':
          description: 주문 상품에 대한 데이터가 없을 경우
          schema:
            properties:
              message:
                type: string
                example: 주문 상품에 대한 데이터가 없습니다
        '500':
          $ref: '#/serverError'
success:
  description: 성공
  schema:
    properties:
      success:
        type: boolean
        example: true
serverError:
  description: 서버 에러
  schema:
    properties:
      message:
        type: string
        example: 서버 에러
components:
  schemas:
    Product:
      type: object
      properties:
        id:
          type: number
          example: 23
        productTitle:
          type: 'string,'
          example: Car
        productInfo:
          type: string
          example: navigate mobile firewall
        productPrice:
          type: number
          example: 251680
        likes:
          type: number
          example: 234
        comments:
          type: number
          example: 8621
        ProductImg:
          type: object
          properties:
            src:
              type: string
              example: Accessory/Accessory23
        SmallCategoryId:
          type: number
          example: 1
        BigCategoryId:
          type: number
          example: 1
        ProductMainTags:
          type: array
          items:
            $ref: '#/components/schemas/ProductMainTag'
        CustomCategories:
          type: array
          items:
            type: object
            properties:
              id:
                type: number
                example: 1
              categoryName:
                type: string
                example: 데일리
          example:
            - id: 1
              name: 데일리
            - id: 2
              name: 트랜디
            - id: 10
              name: 캐시
            - id: 13
              name: 어센틱
    Product_Detail:
      type: object
      properties:
        id:
          type: integer
          example: 33
        productTitle:
          type: string
          example: Chips
        productPrice:
          type: integer
          example: 94160
        gender:
          type: integer
          example: 0
        season:
          type: string
          example: 2021 ALL
        beRleased:
          type: date-time
          example: 2022-07-29T19:06:04.000Z
        deliveryFrom:
          type: boolean
          example: true
        deliveryWay:
          type: boolean
          example: true
        deliveryCompany:
          type: integer
          example: CJ대한통운
        nonMemberPrice:
          type: integer
          example: 85600
        rookiePrice:
          type: integer
          example: 77040
        memberPrice:
          type: integer
          example: 76184
        bronzePrice:
          type: integer
          example: 75328
        silverPrice:
          type: integer
          example: 74472
        goldPrice:
          type: integer
          example: 73616
        platinumPrice:
          type: integer
          example: 72760
        diamondPrice:
          type: integer
          example: 71904
        sells:
          type: integer
          example: 1843
        BigCategoryId:
          type: integer
          example: 1
        SmallCategoryId:
          type: integer
          example: 1
        commentCount:
          type: integer
          example: 3
        rated:
          type: integer
          example: 4.1
        productInfo:
          type: string
          example: navigate mobile firewall
        likes:
          type: number
          example: 234
        comments:
          type: number
          example: 8621
        ProductImg:
          type: object
          properties:
            src:
              type: string
              example: Accessory/Accessory23
        ProductMainTags:
          type: array
          items:
            $ref: '#/components/schemas/ProductMainTag'
        CustomCategories:
          type: array
          items:
            $ref: '#/components/schemas/Product/properties/CustomCategories/items'
          example:
            - id: 1
              name: 데일리
            - id: 2
              name: 트랜디
            - id: 10
              name: 캐시
            - id: 13
              name: 어센틱
    Product_Title_Img:
      type: object
      properties:
        productTitle:
          type: 'string,'
          example: Car
        ProductImg:
          type: object
          properties:
            src:
              type: string
              example: Accessory/Accessory23
    ProductMainTag:
      type: object
      properties:
        id:
          type: number
          exmaple: 23
        name:
          type: string
          example: M
        ProductSubTags:
          type: array
          items:
            $ref: '#/components/schemas/ProductSubTag'
          example:
            - id: 123
              name: 빨간색
              amount: 1
            - id: 262
              name: 다크 그린
              amount: 1
            - id: 152
              name: 진청
              amount: 2
            - id: 121
              name: 분홍색
              amount: 0
    ProductMainTag_Name:
      type: object
      properties:
        name:
          type: string
          example: M
    ProductSubTag:
      type: object
      properties:
        id:
          type: number
          example: 142
        name:
          type: string
          example: 빨간색
        amount:
          type: number
          example: 1
    MyCart:
      type: object
      properties:
        id:
          type: number
          exmaple: 1
        packingAmount:
          type: number
          example: 3
        ProductMainTag:
          $ref: '#/components/schemas/ProductMainTag'
        ProductSubTag:
          $ref: '#/components/schemas/ProductSubTag'
        Product:
          $ref: '#/components/schemas/Product'
    Order:
      type: object
      properties:
        id:
          type: number
          exmaple: 1
        MerchantUid:
          type: string
          example: 3914619
        orderPrice:
          type: number
          example: 24970
        amount:
          type: number
          example: 1
        state:
          type: string
          example: 2
        createdAt:
          type: date-time
          example: 2017-07-21T17:32:28.000Z
        ProductMainTag:
          $ref: '#/components/schemas/ProductMainTag_Name'
        ProductSubTag:
          $ref: '#/components/schemas/ProductSubTag'
        Product:
          $ref: '#/components/schemas/Product_Title_Img'
