/api/shoppingBasket/shoppingList:
    get:
        tags:
            - shoppingBasket
        summary: 내 장바구니 리스트
        parameters:
            - name: Authorization
              in: header
              required: true
        responses:
            200:
                description: 성공 - 장바구니 리스트를 반환합니다.
                schema:
                    type: array
                    items:
                        $ref: './models/MyCart.yaml#/MyCart'
            400:
                description: 상품에 대한 식별 번호가 지급되지 않았을 경우
                schema:
                    properties:
                        message:
                            type: string
                            example: 상품에 대한 식별 번호가 지급되지 않았습니다 구매할 상품에 대한 상품 식별 번호를 넘겨주세요
            401:
                description: 주문 번호가 지급되지 않았을 경우
                schema:
                    properties:
                        message:
                            type: string
                            example: 주문 번호가 지급되지 않았습니다 주문 번호를 넘겨주세요
            402:
                description: uniqueKey(imp_uid)가 지급되지 않았을 경우
                schema:
                    properties:
                        message:
                            type: string
                            example: uniqueKey(imp_uid)가 지급되지 않았습니다. uniqueKey를 넘겨주세요
            403:
                description: 가격 정보가 지급되지 않았을 경우
                schema:
                    properties:
                        message:
                            type: string
                            example: 가격 정보가 지급되지 않았습니다. 가격 정보를 넘겨주세요
            405:
                description: 결제된 가격과 상품 가격 정보가 일치하지 않는 경우
                schema:
                    properties:
                        message:
                            type: string
                            example: 위조된 결제 시도입니다
            500:
                $ref: './openapi.yaml#/serverError'

/api/shoppingBasket/del:
    delete:
        tags:
            - shoppingBasket
        summary: 장바구니 상품 삭제
        parameters:
            - name: Authorization
              in: header
              required: true
            - name: body
              in: body
              required: true
              schema:
                  type: object
                  properties:
                      shoppingBasketId:
                          type: number
                          example: 1
        responses:
            200:
                $ref: './openapi.yaml#/success'
            400:
                description: productId 에 대한 조회 결과가 없을 경우(입력값이 undefined 인지 확인)
                schema:
                    properties:
                        message:
                            type: string
                            example: 입력값을 다시 확인해주세요
            401:
                description: 유저의 조회 결과가 없습니다 - 토큰에 대한 사용자 정보가 데이터베이스에 존재하지 않습니다
                schema:
                    properties:
                        message:
                            type: string
                            example: 유저의 조회 결과가 없습니다
            402:
                description: 내 장바구니에 없는 상품을 삭제할 경우
                schema:
                    properties:
                        message:
                            type: string
                            example: 장바구니에 없는 상품을 삭제 시도하셨습니다
            500:
                $ref: './openapi.yaml#/serverError'

/api/shoppingBasket/purchase:
    post:
        tags:
            - shoppingBasket
        summary: 장바구니 상품 구매
        parameters:
            - name: Authorization
              in: header
              required: true
            - name: body
              in: body
              required: true
              schema:
                  type: object
                  properties:
                      purchasedDataList:
                          type: array
                          items:
                              type: object
                              properties:
                                  shoppingBasketId:
                                      type: number
                                      example: 87
                                  price:
                                      type: number
                                      example: 334950
                                  amount:
                                      type: number
                                      example: 3
                      merchant_uid:
                          type: string
                          example: 4234234
                      imp_uid:
                          type: string
                          example: 1244
        responses:
            200:
                $ref: './openapi.yaml#/success'
            400:
                description: productId 에 대한 조회 결과가 없을 경우(입력값이 undefined 인지 확인)
                schema:
                    properties:
                        message:
                            type: string
                            example: 입력값을 다시 확인해주세요
            401:
                description: 유저의 조회 결과가 없습니다 - 토큰에 대한 사용자 정보가 데이터베이스에 존재하지 않습니다
                schema:
                    properties:
                        message:
                            type: string
                            example: 유저의 조회 결과가 없습니다
            402:
                description: 내 장바구니에 없는 상품을 삭제할 경우
                schema:
                    properties:
                        message:
                            type: string
                            example: 장바구니에 없는 상품을 삭제 시도하셨습니다
            500:
                $ref: './openapi.yaml#/serverError'

$ref: './orderAPI.yaml'
