자료형(Date Type)
=> 프로그램 실행 중에 발생하는 데이터를 저장하기 위해서는 저장하기 위한
메모리를 마련해야 하는데 그것을 변수를 선언한다.

변수를 선언할 때에는 그 변수에 어떤 성격의 데이터를 저장할 것인지 정해 주어야 합니다.
그것을 자료형이라고 합니다.
--------------------------------------------------------------
1) 기본 자료형 : 변수 자신이 값을 갖고 있는 자료형
2) 참조 자료형 : 변수 자신이 값을 갖고 있는 것이 아니라
			  값이 있는 메모리의 주소를 참조(가리키는)하는 자료형
			  => 객체, 변수, 배열
--------------------------------------------------------------
<< 기본 자료형 >>
1) 논리 값 저장을 위한 자료형 => boolean
2) 문자를 저장하기 위한 자료형 => char
3) 정수를 저장하기 위한 자료형 => byte, short, int(*), long
4) 실수를 저장하기 위한 자료형 => float, double(*)