//**Java Application의 기본 구조에 대하여 설명하시오.**
//1. 반드시 하나 이상의 클래스로 구성되어야 한다.
//2. 반드시 하나의 main Method를 가져야 한다.

public class Main{
	public static void main(String[] args){
		//inner code, ;로 끝내기	
	}
}

//저장하기 : 클래스이름.java
//컴파일하기 : javac 클래스이름.java
//실행하기 : java 클래스이름
--------------------------------------------------------
//컴퓨터와 사용자가 대화하는 형태의 프로그램
//컴퓨터가 묻고 거깅 사용자가 답하고...
==> 변수를 사용

String name;
int age;

name = "홍길동" -> O
"홍길동" = name -> X
--------------------------------------------------------
키보드로 데이터 입력받기
import java.util.Scanner;
Scanner sc = new Scanner(System.in);
System.out.print("이름을 입력하세요 : ");
String name = sc.next();
System.out.print("나이를 입력하세요 : ");
int age = sc.nextInt();
--------------------------------------------------------
연산자 사용하기
+, -, /, *
int a;
a = 3 + 4;
tot = a + b;
--------------------------------------------------------
연습) 사용자한테 두개의 정수를 입력받아 사칙연산을 
수행한 결과를 출력하는 프로그램을 작성합니다.

클래스명, 변수명 등은 자유롭게 합니다.
<< 실행 예 >>
첫번째 수를 입력하시오 : 3
두번째 수를 입력하시오 : 5
*** 사칙 연산 결과 ***
-------------------------
10 + 5 = __
10 - 5 = __
10 * 5 = __
10 / 5 = __